# ---- Stage 1: Build ----
FROM node:22-alpine AS builder

WORKDIR /app

COPY backend/package.json ./
RUN npm install

COPY backend/tsconfig.json ./
COPY backend/prisma.config.ts ./prisma.config.ts
COPY backend/src/ ./src/
COPY backend/prisma/ ./prisma/

RUN npx prisma generate
RUN npm run build

# ---- Stage 2: Production ----
FROM node:22-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production


COPY backend/package.json ./
RUN npm install --omit=dev

# Copy Prisma schema + config for migrate deploy
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/prisma.config.ts ./prisma.config.ts
# Copy the generated Prisma client runtime (generated by prisma generate — not in npm)
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

# Copy compiled JS
COPY --from=builder /app/dist ./dist

EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget --no-verbose --inet4-only --tries=1 --spider http://127.0.0.1:4000/health || \
      wget --no-verbose --inet6-only --tries=1 --spider "http://[::1]:4000/health" || exit 1

CMD ["node", "dist/server.js"]
